# carina-api

./: README.md  pom.xml
src/main/java/com/zebrunner/carina/api/: APIMethodBuilder.java  AbstractApiMethod.java  AbstractApiMethodV2.java
src/main/java/com/zebrunner/carina/api/annotation/: ContentType.java  Cookie.java  HideResponseHeadersInLogs.java
src/main/java/com/zebrunner/carina/api/apitools/annotation/: AnnotationProcessorUtils.java  AnnotationUtils.java
src/main/java/com/zebrunner/carina/api/apitools/annotation/processor/: AnnotationProcessor.java  ClassAnnotationProcessor.java  MethodAnnotationProcessor.java  ParameterAnnotationProcessor.java
src/main/java/com/zebrunner/carina/api/apitools/builder/: CryptoProcessor.java  MessageBuilder.java  PropertiesKeywords.java  PropertiesProcessorMain.java
src/main/java/com/zebrunner/carina/api/apitools/util/: GenerationUtil.java  PropertiesUtil.java
src/main/java/com/zebrunner/carina/api/apitools/validation/: JsonComparatorContext.java  JsonCompareKeywords.java  JsonKeywordsComparator.java  JsonValidator.java  OgnlKeywordsComparator.java  PredicateKeywordComparator.java  RegexKeywordComparator.java  TypeKeywordComparator.java  XmlComparator.java  XmlValidator.java
src/main/java/com/zebrunner/carina/api/binding/: TemplateFactory.java  TemplateInvocationHandler.java
src/main/java/com/zebrunner/carina/api/config/: APIConfiguration.java
src/main/java/com/zebrunner/carina/api/http/: HttpClient.java
src/main/java/com/zebrunner/carina/api/interceptor/: InterceptorChain.java
src/main/java/com/zebrunner/carina/api/log/: CarinaBodyPrinter.java  CarinaResponseHeadersLoggingFilter.java  ConditionalLoggingOutputStream.java  LoggingOutputStream.java
src/main/java/com/zebrunner/carina/api/resolver/: AnnotationContextResolver.java  ContextResolver.java  ContextResolverChain.java  MethodBasedContextResolver.java  PropertiesContextResolver.java
src/main/java/com/zebrunner/carina/api/ssl/: NullHostnameVerifier.java  NullX509TrustManager.java  SSLContextBuilder.java
src/main/java/com/zebrunner/carina/proxy/: Protocol.java  SystemProxy.java
src/main/java/com/zebrunner/carina/utils/: JsonUtils.java  XmlFormatter.java
src/main/java/com/zebrunner/carina/utils/exception/: JsonParseException.java
src/main/java/com/zebrunner/carina/utils/marshaller/: Marshaller.java  MarshallerHelper.java
src/main/java/com/zebrunner/carina/utils/mobile/notifications/: NotificationUtils.java
src/main/java/com/zebrunner/carina/utils/mobile/notifications/android/: Notification.java
src/main/java/com/zebrunner/carina/utils/rest/: RestUtil.java
src/main/resources/: config.properties
src/test/java/com/zebrunner/carina/api/: AbstractApiMethodTest.java
src/test/java/com/zebrunner/carina/api/apitools/util/: PropertiesUtilTest.java
src/test/java/com/zebrunner/carina/api/apitools/validation/: XmlSchemaValidatorTest.java
src/test/java/com/zebrunner/carina/api/mock/apimethod/: NoContentTypeMethod.java  PutDocMethod.java  XmlContentTypeMethod.java
src/test/java/com/zebrunner/carina/utils/: XmlUtilsTest.java
src/test/resources/validation/schema/schema_xml/: error_schema.xml  schema.xml
