#=====================================================#
#================ API configuration ==================#
log_all_json=true
tls_keysecure_location=NULL
ignore_ssl=false
proxy_set_to_system=false
