#=====================================================#
#================ API configuration ==================#
ignore_ssl=NULL
#================ Report configuration ===============#
log_all_json=true
#================ Proxy configuration ===============#
carina.api.proxy.host=NULL
carina.api.proxy.port=NULL
carina.api.proxy.username=NULL
carina.api.proxy.password=NULL