#=====================================================#
#================ API configuration ==================#
ignore_ssl=NULL
#================ Report configuration ===============#
log_all_json=true
#================ Proxy configuration ===============#
proxy_username=NULL
proxy_password=NULL